language: go
go:
  - '1.11'
  #- '1.12'
  #- '1.13'
  #- '1.14'
  #- '1.15'
  - '1.16'
  #- 'tip'
install:
  - go install ./...
  - go get github.com/BurntSushi/toml-test
script:
  - export PATH="$PATH:$HOME/gopath/bin"
  - make test
